<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
    <title>آپلود شده</title>
    <style>
        body {
            padding: 2rem;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl; /* Right-to-left text direction */
        }

        h1 {
            color: #0275d8;
            margin-bottom: 2rem;
        }

        h1 small {
            font-size: 1rem;
            font-weight: normal;
            color: #555;
        }

        .back-button, .view-list-button {
            display: inline-block;
            margin: 1rem 0;
            padding: 0.7rem 1.5rem;
            background-color: #0275d8; /* Blue background */
            color: white;
            font-size: 1.2rem; /* Slightly larger text */
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for better visibility */
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .back-button:hover, .view-list-button:hover {
            background-color: #025aa5; /* Darker blue when hovering */
            transform: scale(1.05); /* Slight scale effect on hover */
        }

        .back-button:active, .view-list-button:active {
            background-color: #023e7d; /* Even darker blue when clicked */
            transform: scale(1.05); /* Keep the scale effect on click */
        }

        hr {
            margin: 3rem 0;
        }
    </style>
</head>

<body>
    <h1>باقر <small>فایل با موفقیت آپلود شد.</small></h1>

    <form action="/" method="GET">
        <button type="submit" class="primary back-button">آپلود دیگری</button>
    </form>

    <form action="{{ files_dir_name }}" method="GET">
        <button type="submit" class="primary view-list-button">مشاهده فهرست</button>
    </form>

    <hr>

</body>

</html>
