<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
    <title>صفحه آپلود</title>
    <style>
        body {
            direction: rtl;
            background-color: #f8f9fa;
        }

        h1 {
            color: #0074D9;
        }

        textarea {
            width: 80%;
            height: 200px;
            padding: 1rem;
            font-size: 1.2rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            resize: vertical;
            margin-bottom: 1rem;
        }

        .primary {
            margin: 0.5rem 0;
        }

        hr {
            background-color: #0074D9;
            height: 10px;
        }

        .button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <h1>باقر سرور</h1>

        <!-- File Upload Section -->
        <form action="http://{{ ip_addr }}:{{ port }}/uploader" method="POST" enctype="multipart/form-data">
            <input type="file" id="file-input" style="display:none" name="file" multiple />
            <label for="file-input" class="button">انتخاب فایل</label>
            <br>
            <button class="primary">آپلود فایل</button>
        </form>

        <hr>

        <!-- Text Input Section -->
        <h2 style="color: #0074D9;">ارسال متن</h2>
        <form method="POST" action="http://{{ ip_addr }}:{{ port }}/save-text">
            <textarea name="user_text" placeholder="متن خود را اینجا بنویسید..."></textarea><br>
            <button type="submit" class="primary">ذخیره متن</button>
        </form>

        <hr>

        <b><a href="{{ files_dir_name }}">فایل‌های سرور</a></b>

        <br>
        {% if message is defined %}
        <div class="card error">{{ message }}</div>
        {% endif %}
        <br>

        {% if logged_in is defined %}
        <b><a style="color: red;" href="/logout">خروج</a></b>
        {% endif %}

    </center>
</body>

</html>
